# growtive

./: .gitignore  README.md  build.gradle  settings.gradle
docs/db/: chat_schema.sql  schema.md
src/main/java/com/growtive/: GrowtiveApplication.java
src/main/java/com/growtive/auth/controller/: AuthController.java  InviteController.java
src/main/java/com/growtive/auth/dto/: LoginRequestDto.java  RegisterRequestDto.java  UserResponseDto.java
src/main/java/com/growtive/auth/mapper/: AuthMapper.java  InviteMapper.java
src/main/java/com/growtive/auth/service/: AuthService.java  AuthServiceImpl.java  InviteService.java
src/main/java/com/growtive/auth/util/: HashUtil.java  TokenUtil.java
src/main/java/com/growtive/chat/controller/: ChatController.java
src/main/java/com/growtive/chat/dto/: ChatMessageResponse.java  ChatRoomResponse.java  SendMessageRequest.java
src/main/java/com/growtive/config/: SecurityConfig.java  WebCorsConfig.java
src/main/java/com/growtive/stock/: NoteMapper.java  StockController.java  StockMapper.java  StockService.java
src/main/java/com/growtive/user/: UserAccount.java  UserController.java  UserMapper.java  UserService.java
src/main/resources/mappers/auth/: AuthMapper.xml  InviteMapper.xml
src/main/resources/mappers/chat/: ChatMessageMapper.xml
src/main/resources/mappers/documind/: DocumentMapper.xml  QaMapper.xml  SummaryMapper.xml
src/main/resources/mappers/money/: FinancialCashFlowMapper.xml  FinancialCloseMapper.xml  FinancialFlowMapper.xml  FinancialSimulationMapper.xml  FinancialSnapshotMapper.xml  FinancialSummaryMapper.xml  FinancialTemplateMapper.xml
src/main/resources/mappers/stock/: NoteMapper.xml  StockMapper.xml
src/main/resources/mappers/user/: UserMapper.xml
src/main/resources/mappers/workspace/: WorkspaceMapper.xml  WorkspaceMemberMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/app/core/: apiClient.js  main.js  router.js
src/main/resources/static/app/store/: authStore.js
src/main/resources/static/app/ui/: modal.js  mount.js  sidebar-toggle.js  theme-toggle.js  topbar-user.js
src/main/resources/static/assets/css/: base.css  chat.css  components.css  layout.css  login.css  money.css
src/test/java/com/growtive/GROWTIVE/: GrowtiveApplicationTests.java
(+101 files in other folders)
